.card {
	border: 1px solid #ccc;
	/* background-color: #ece6e6; */
	backdrop-filter: brightness(1) blur(2px);
	padding: 1.25em;
	display: flex;
	flex-direction: column;
	gap: 1em;
	color: #fff;
}
.card__body {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(30px, 1fr));
}
.card__image {
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center;
}
.card__name {
	border-bottom: 1px solid #ccc;
	padding-bottom: 1em;
}
.card__info {
	display: flex;
	flex-direction: column;
	gap: 1em;
	font-size: small;
}
.card__label {
	display: block;
	text-transform: uppercase;
	color: #615858;
	font-size: medium;
}
.card__data {
	display: flex;
	align-items: center;
	gap: 0.25em;
}
.card__icon {
	font-size: 16px;
	color: rgb(82, 80, 187);
}

.card__btn {
	border-top: 1px solid #ccc;
	padding-top: 1em;
	display: inline-flex;
	justify-content: flex-end;
	gap: 0.5em;
}

.btn {
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 4px;
	border: none;
	font-size: 18px;
	padding: 0.5em;
}
.btn--delete {
	background-color: #fd5f5f;
	color: #fff;
}
.btn--edit {
	background-color: #f0f0f0;
	border: 1px solid #ccc;
}
